<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CprAid_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Start CPR" id="Rif-EM-otX">
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aav-6g-UWB" kind="push" id="4Jy-0F-lr8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Call 911" id="e6E-R4-QeC">
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="37.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-76" y="1198"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CprAid_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="162" y="897"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CprAid_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="315" y="1254"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="txA-2e-SWL">
            <objects>
                <controller id="abp-8O-Ct7">
                    <items>
                        <imageView alignment="left" id="ANy-VA-9I2"/>
                        <button width="1" alignment="left" title="Stop Compressions" id="qCr-9H-Hn0">
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YeF-3B-Qj6" kind="push" id="jbg-rx-ClC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="216" y="406"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Fu9-FO-fhU">
            <objects>
                <controller id="3Zf-0W-0Qt">
                    <items>
                        <imageView alignment="left" id="VSu-w2-HfS"/>
                        <button width="1" alignment="left" title="Stop Compressions" id="Ho6-yw-MMJ">
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YeF-3B-Qj6" kind="push" id="IBR-HR-wBF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="530" y="406"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="gpy-ma-71H">
            <objects>
                <controller id="YeF-3B-Qj6">
                    <items>
                        <label alignment="left" text="end screen" id="5gg-rr-BjX"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="528" y="723"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="htK-oE-gA2">
            <objects>
                <controller id="lbe-9U-v6Q">
                    <items>
                        <imageView alignment="left" id="90C-hG-0WS"/>
                        <button width="1" alignment="left" title="Stop Compressions" id="DiV-nc-2f0">
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YeF-3B-Qj6" kind="push" id="nZp-G5-9DF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="857" y="406"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Lxo-W3-C03">
            <objects>
                <controller id="3JA-ZD-WNq">
                    <items>
                        <label width="136" height="39" alignment="left" text="I am performing CPR on:" numberOfLines="2" id="TMc-st-bZV"/>
                        <button width="1" alignment="left" title="Infant" id="IvJ-Jb-K6o">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Child" id="hbu-Kp-2le">
                            <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Adult" id="1za-ZG-qnx">
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="74.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="FJl-Gp-19a">
            <objects>
                <controller id="aav-6g-UWB">
                    <items>
                        <label width="136" alignment="left" text="I am performing CPR on:" textAlignment="center" numberOfLines="0" id="hmi-st-evZ"/>
                        <button width="1" alignment="left" title="An infant" id="NSP-Zy-vYw">
                            <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="abp-8O-Ct7" kind="push" id="14p-cJ-fm9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="A child" id="Vrz-pY-2pW">
                            <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3Zf-0W-0Qt" kind="push" id="HIy-Kr-YxJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="An Adult" id="Pg8-0B-uDp">
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lbe-9U-v6Q" kind="push" id="HZP-Gt-G7D"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZp-G5-9DF"/>
    </inferredMetricsTieBreakers>
</document>
